* {
    margin: 0;
    padding: 0;
}
.container {
    width: 1300px;
    margin: 0 auto;
}
.a {
    text-decoration: 0;
}
body {
    font-family: 'Poppins', sans-serif;
background: #1F1D2B;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-end {
    display: flex;
    align-items: center;
    gap: 20px;
}
.search {
position: relative;

}
.header h1 {
    color: #FFF;
font-size: 20px;
font-weight: 600;
line-height: 20px; /* 100% */
}
.search input {
    width: 625px;
height: 40px;
border-radius: 10px;
color: white;
border: 0;
 background: rgb(101, 95, 95);
outline: 0;
padding-left: 22px;
font-size: 17px;
letter-spacing: 1px;
}
.fa-magnifying-glass {
    position: absolute;
    top: 12px;
    right: 15px;

}
.header-end select {
    color: #FFF;
font-size: 16px;
font-weight: 400;
line-height: 13px; /* 100% */
letter-spacing: 0.5px;
background: transparent;
border: 0;
outline: 0;
}

.icoon {
    width: 32px;
height: 32px;
 background: #8e8e8e;
 border-radius: 12px;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: 1s;
 cursor: pointer;
}

.text-90 {
    color: #808191;
font-size: 14px;
font-weight: 500;
}
.main-00 {
    display: flex;
    align-items: center;
    gap: 18px;
    margin: 20px 0;


}
.icoon:hover {
background: #FF7551;
color: white;
}
hr {
    width: 148px;
    background: #34373C;
    margin: 35px 0;
}
.sidebar-title {
    color: #808191;
font-size: 11px;
font-weight: 600;
line-height: 11px; /* 100% */
letter-spacing: 1.5px;
}
.main {
    display: flex;
    padding-top: 50px;
}
.card-1 {
    width: 725px;
height: 360px;
padding: 20px;
background: url(../img/image\ 122.png) no-repeat center/cover; 
margin: 0 20px ;
border-radius: 30px;
transition: 0.7s;

}
.card-1:hover {
    width: 725px;
    height: 360px;
    background: url(../img/image\ 133.png) no-repeat center/cover;
}

.tom {
    display: flex;
    align-items: center;
    gap: 12px;
}
.content h1 {
    color: #FFF;
font-size: 40px;
font-weight: 600;
line-height: 40px; /* 100% */
margin: 0 20px;
}
.tom h5 {
    color: #FFF;
font-size: 15px;
font-weight: 600;
line-height: 40px; /* 100% */
}
.card-1  h1{
    padding-top: 30px;
    color: #FFF;
font-size: 30px;
font-weight: 600;
line-height: 36px; /* 120% */
letter-spacing: 0.3px;
}
.tom{
    padding-top: 30px;
}
.tom-2 p {
    color: #FFF;
font-size: 17px;
font-weight: 400;
line-height: 12px; /* 100% */
letter-spacing: 0.5px;
opacity: 0.8;
}
.card-content {
    padding-top: 20px;
    display: flex;
    gap: 20px;
    cursor: pointer;
    
}
.card-2 {
    
    width: 390px;
height: 399px;
background: url(../img/image\ 133.png) no-repeat center/cover;
border-radius: 20px;
transition: 1s;
}
.card-2:hover {
    background: url(../img/scate12.webp) no-repeat center/cover;
  
}

.min button {
    color: #FFF;
    text-align: center;
font-size: 10px;
font-weight: 500;
line-height: 10px; /* 100% */
letter-spacing: 0.5px;
width: 46px;
height: 20px;
background: #242730;
opacity: 0.5;
border-radius: 8px;
}

 .min {
    position: absolute;
   top: 500px;
   left: 900px;
   
}
.card-2 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.card-2 h1 {
    color: #FFF;
font-size: 35px;
font-weight: 600;
line-height: 36px; /* 120% */
letter-spacing: 0.3px;
padding-top: 50px;
padding: 40px 20px 0 20px;
}
.tomis h5 {
    color: #FFF;
font-size: 20px;
font-weight: 500;
line-height: 15px; /* 100% */
letter-spacing: 0.5px;
}
.tomis p {
    color: #FFF;
font-size: 14px;
font-weight: 400;
line-height: 12px; /* 100% */
letter-spacing: 0.5px;
opacity: 0.8;
margin: 10px 0 ;
 }
.tomal {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px 40px;
    
}  
.wow {
    margin: 10px 0;
}

.lol button {
    color: #FFF;
font-size: 10px;
font-weight: 500;
line-height: 10px; /* 100% */
letter-spacing: 0.5px;
width: 51px;
height: 20px;
background: #242730;
opacity: 0.5;
border-radius: 8px;
}
.lol {
    padding-top: 57px;
   padding-left: 260px;
}

.hero {
    padding: 20px 30px ;
    
}
.hero-2{
    width: 259px;
height: 313px;
flex-shrink: 0;
border-radius: 20px;
background: #242730;
transition: 0.5s;
cursor: pointer;
}

.hero-2 img {
    border-radius: 20px 20px 0 0;
}
.part {
    position: absolute;
    padding-top: 130px;
    transform: translateX(-70px);

}
.fa-check {
    position: absolute;
    background: rgb(13, 137, 190);
    border-radius: 50%;
    width: 16px;
    height: 16px;
   top: 866px;
   transform: translateX(-37px);


}
.hero h5 {
    position: absolute;
     transform: translateY(-148px);
     margin: 0 0 0 200px;
     color: #FFF;
     text-align: center;
font-size: 10px;
background: rgb(26, 26, 69);
opacity: 0.5;
width: 45px;
border-radius: 20px;
font-weight: 503; }
.infor {
    padding: 20px 10px ;
}
.infor a {
    color: #B7B9D2;
font-size: 13px;
font-weight: 400;
line-height: 13px; /* 100% */
letter-spacing: 0.5px;
text-decoration: 0;
}
.infor h2 {
    color: #FFF;
font-size: 16px;
font-weight: 500;
line-height: 26px; /* 162.5% */
letter-spacing: 0.3px;
padding: 10px 0;
}

.infor p {
    color: #808191;
font-size: 12px;
font-weight: 400;
line-height: 12px; /* 100% */
letter-spacing: 0.5px;
}

 .svj {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

.jk h1 {
    color: #FFF;
font-size: 28px;
font-weight: 500;
line-height: 28px; /* 100% */
padding-top: 80px;
}

.vi input {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    visibility: hidden;
    display: 0;
}
.check {
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    background: #675aaf;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    transition: ease-in 0.5s;
    
}
.vi {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
.vi p {
    color: #808191;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px; /* 100% */
    letter-spacing: 0.3px;
}
.fa-toggle-on {
    color: white;
    font-size: 40px;
}
